<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>index</title>
   
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

</script>

</head>
<body>
<h1>Christie Mealo - jQuery Summer 2014</h1>
        <ul>
        	<h2>Assignment 1</h2>
          <li><a href="Hw1-1.html">Homework 1-1</a></li>
          <li><a href="Hw1-2.html">Homework 1-2</a></li>
        </ul>

        <ul>
        	<h2>Assignment 2</h2>
          <li><a href="homework2.html">Homework 2</a></li>
        </ul>

        <ul>
          <h2>Assignment 3</h2>
          <li><a href="lesson3-homework/lesson-3-slideshow.html">Homework 3 - Attempt 1 (Fail)</a></li>
          <li><a href="lesson3-homework/lesson-3-slideshow-v2.html">Homework 3 - Attempt 2</a></li>
        </ul>
        
        <ul>
          <h2>Assignment 4</h2>
          <li><a href="lesson3-homework/lesson4-homeworkV2/index.htm">Homework 3 - Attempt 1 (Fail)</a></li>
        </ul>
</body>
</html>
